<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Carousel</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />

    <link rel="stylesheet" href="css/shop..css">
  </head>
  <body>


    <header id="header" class="header ">
      <a href=""><img src="../img/logo.jpg" alt="" class="logo"></a>
  
      <nav class="mynav">
          <ul id="navbar" class="navbar">
            <li class="login">
              <a href="./login.html"><i class="fa-solid fa-user"></i></a>
            </li>
            <li><a class="active" href="../index.html">Home</a></li>
            <li><a href="./shop.html">Shop</a></li>
            <li><a href="../about/about.html">About</a></li>
            <li><a href="../contact/contact.html">contact</a></li>
            <li class="lg-bag">
              <a href="./card.html">
                <i class="fa-solid fa-bag-shopping head-cart"></i>
                <span data-goal="0" id="counter"></span>
              </a>
              <div id="cart-dropdown" class="cart-dropdown">
                <ul id="cart-items">
                  <!-- سيتم إدخال العناصر هنا ديناميكيًا -->
                </ul>
                <div id="cart-summary">
                  <p>Total: <span id="cart-total">0</span></p>
                  <button id="clear-cart">Clear Cart</button>
                </div>
              </div>
            </li>
            
            
          
          </ul>
        </nav>
        <i class="fa-solid fa-bars respons" id="respons"></i>
        

    </header>


    <section id="product-carousel" class="product-carousel11 section-p1">
      <div class="view-all">
        <h2>Bedrooms</h2>
        <p class="description">
          Your ideal choice of luxurious bedrooms that provide you with maximum
          comfort and modern designs that suit your taste.
        </p>
        
        <a href="sectionAll/Bedrooms.html"><button class="view-all-btn">View all</button></a>
      </div>
      <div class="imges">
        <img src="img/products/23.webp" alt="">
      </div>

      <div class="product-container product-container1 slider pro">
        <div class="product">
          <img src="img/products/1.webp" alt="" />
          <div class="details">
            <h5>Children's Bedroom Set - 3 Pieces</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Make your children's bedroom a special and joyful place with the
              amazing 3-piece bedroom set from Oscar Rattan. Its attractive and
              playful design, along with high-quality materials, make it the
              perfect choice for furnishing your children's room. Shop now on
              Oscar Rattan's website and get a bedroom set that reflects your
              child's personality and adds a touch of magic and joy to their
              sleeping space. Material: Contour Wood & MDF Dimensions: Bed:
              Width 120 cm - Depth 200 cm - Back Height 110 cm - Front Height 50
              cm Wardrobe: Width 120 cm - Depth 50 cm - Height 180 cm
              Nightstand: Width 40 cm - Depth 40 cm - Height 50 cm Delivery
              within 21 working days maximum. Product components: Bedroom set
              consisting of a bed, wardrobe, and nightstand.
            </p>
            <h4>LE 25,399.31</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/2.webp" alt="" />
          <div class="details">
            <h5>Bedroom Set - 4 Pieces - ElG-159</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Immerse yourself in a luxurious and comfortable sleeping
              experience with the stunning 4-piece bedroom set from Oscar
              Rattan. Its elegant design and high-quality materials make it the
              perfect choice for those seeking comfort and style in their
              bedroom. Explore our diverse collection on Oscar Rattan's website
              and find the bedroom set that meets your aspirations, transforming
              your bedroom into a serene and ideal haven for relaxation.
              Material: Contour Wood & MDF Dimensions: Bed: Width 120 cm - Depth
              200 cm - Back Height 110 cm - Front Height 30 cm Wardrobe: Width
              140 cm - Depth 60 cm - Height 200 cm Nightstand: Width 40 cm -
              Depth 40 cm - Height 50 cm Delivery within 21 working days
              maximum. Product components: Bedroom set consisting of a bed,
              wardrobe, and 2 nightstands.
            </p>
            <h4>42,222.22</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="fa-solid fa-cart-shopping cart"></i>
              
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/3.webp" alt="" />
          <div class="details">
            <h5>Children's Bedroom Set - 3 Pieces - ElG-157</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Make your children's bedroom a special and joyful place with the
              stunning 3-piece bedroom set from Oscar Rattan. Its attractive and
              playful design, combined with high-quality materials, makes it the
              ideal choice for decorating your child's bedroom. Shop now on
              Oscar Rattan's website and get a bedroom set that reflects your
              child's personality and adds a touch of magic and joy to their
              sleeping space. Material: Contour Wood & MDF Dimensions: Bed:
              Width 120 cm - Depth 200 cm - Back Height 110 cm - Front Height 30
              cm Wardrobe: Width 100 cm - Depth 50 cm - Height 180 cm
              Nightstand: Width 40 cm - Depth 40 cm - Height 50 cm Delivery
              within 21 working days maximum. Product components: Bedroom set
              consisting of a bed, wardrobe, and nightstand.
            </p>
            <h4>LE 24,739.58</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping  cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/4.webp" alt="" />
          <div class="details">
            <h5>Cotton Quilt - OBNH-004</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Get a distinctive quilt that combines elegance and quality with
              Oscar Rattan. Our luxurious designs and fine details provide you
              with the perfect sleep experience. Explore our diverse collection
              on Oscar Rattan's website and choose a quilt that adds a touch of
              luxury and elegance to your bedroom, making every moment of sleep
              an unforgettable experience. Material: Cotton Dimensions: Width
              240 cm - Length 260 cm Delivery within 10 working days.
            </p>
            <h4>LE 2,228.00</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping  cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/5.webp" alt="" />
          <div class="details">
            <h5>Metal Bed with Thermal Coating - OMM-018</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Add a touch of sophistication and distinction to your bedroom with
              this dream bed featuring a unique design. Combining elegance and
              comfort, enjoy peaceful and restful sleep on this luxurious bed.
              Material: Electrostatic Coated Iron Dimensions: Width 155 cm -
              Length 210 cm - Height 60-110 cm Delivery within 7 to 15 working
              days. The product does not include a mattress.
            </p>
            <h4>LE 6,153.80</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping  cart"></i>
            </a>
          </div>
        </div>
      </div>

    </section>

    <section id="product-carousel" class="product-carousel11 section-p1">
      <div class="view-all">
        <h2>Bedroom furniture</h2>
        <p class="description">
          Transform your bedroom into a haven of comfort and style with our
          diverse collection of bedroom furniture. From luxurious beds to
          attractive cabinets and studies.
        </p>
       <a href="sectionAll/Bedroom-furniture.html"><button class="view-all-btn">View All</button></a>
      </div>

      <div class="product-container product-container1 slider pro">
        <div class="product">
          <img src="img/products/6.webp" alt="" />
          <div class="details">
            <h5>Tomisa Wardrobe 150 * 210 Spanish MDF Wood</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              A practical and elegant clothing rack from Oscar Rattan that will
              help you organize your clothes and eliminate clutter in your home.
              It can be used anywhere in your home. Made from high-quality MDF
              wood, it features 5 shelves, 2 drawers, and a hanger. Dimensions:
              Width: 150 cm – Height: 210 cm – Depth: 50 cm. Delivery within 10
              to 15 business days.
            </p>
            <h4>LE 10,946.57</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/7.webp" alt="" />
          <div class="details">
            <h5>High-Quality MDF Wood Shoe Rack - HFS-038</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Add a touch of elegance and organization to your home with this
              high-quality MDF wood shoe rack. It features a beautiful and
              practical design that can accommodate many shoes, ensuring
              excellent order and arrangement. The material is high-quality MDF
              wood. Dimensions: Width: 80 cm - Depth: 35 cm - Height: 120 cm.
              Delivery within 15 business days.
            </p>
            <h4>LE 4,239.71</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping  cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/8.webp" alt="" />
          <div class="details">
            <h5>Spanish MDF Wardrobe - ITM-019 - 220cmX160cm</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Own this Spanish MDF wardrobe now, treated against water,
              bacteria, and fire, with a modern contemporary design. Add a
              stylish and functional decorative piece to your home. Materials:
              High-quality MDF wood treated against water, bacteria, and fire.
              Dimensions: Width: 160 cm - Height: 220 cm - Depth: 50 cm.
              Delivery within 10 to 15 business days.
            </p>
            <h4>LE 16,428.57</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/9.webp" alt="" />
          <div class="details">
            <h5>Spanish MDF Wardrobe - ITM-020 - 180cmX105cm</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Own this Spanish MDF wardrobe now, treated against water,
              bacteria, and fire, with a modern contemporary design. Add a
              stylish and functional decorative piece to your home. Materials:
              High-quality MDF wood treated against water, bacteria, and fire.
              Dimensions: Width: 105 cm - Height: 180 cm - Depth: 35 cm.
              Delivery within 10 to 15 business days.
            </p>
            <h4>LE 10,946.57</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/10.webp" alt="" />
          <div class="details">
            <h5>Adona Wardrobe 120 * 170 Spanish MDF Wood</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              A practical and elegant clothing rack from Oscar Rattan that will
              help you organize your clothes and eliminate clutter in your home.
              It can be used anywhere in your home. Made from high-quality MDF
              wood, it features shelves, 2 drawers, and 2 hangers. Dimensions:
              Width: 120 cm – Height: 170 cm – Depth: 47 cm. Delivery within 10
              to 15 business days.
            </p>
            <h4>LE 12,049.71</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>
      </div>


    </section>




    <section id="product-carousel" class="product-carousel11 section-p1">
      <div class="view-all">
        <h2>Office furniture</h2>
        <p class="description">
          Discover an upscale collection of 2024 office furniture carefully
          designed to provide you with comfort and elegance in your workplace.
        </p>
        <a href="sectionAll/Office-furniture.html"><button class="view-all-btn">View All</button></a>
      </div>
      <div class="imges">
        <img src="img/products/22.webp" alt="">
      </div>
      <div class="product-container product-container1 slider pro">
        <div class="product">
          <img src="img/products/11.webp" alt="" />
          <div class="details">
            <h5>High quality MDF wood manager desk - HFS-073</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              A refined and luxurious driving experience awaits you with this
              stunning manager's desk made of high-quality MDF wood. This
              luxurious desk reflects professionalism and authority in your work
              environment. It is designed with extreme elegance and features
              unique details and luxurious finishes. What makes it even more
              attractive is its affordable price, which makes it an ideal
              choice. Get it now from Oscar Rattan. Material: High quality MDF
              wood Dimensions: width 160 cm - depth 80 cm - height 75 cm - side:
              160 cm Delivery within 15 working days Includes side, drawer unit,
              door and two shelves
            </p>
            <h4>LE 10,556</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/12.webp" alt="" />
          <div class="details">
            <h5>High quality MDF wood desk - OAL-023</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              You can now get a practical desk with the latest designs made of
              MDF wood, which is distinguished by its beautiful appearance. Get
              it now from Oscar Ratan. Material: MDF wood Dimensions: width 100
              cm - depth 60 cm - height 75 cm Within 7 to 10 working days.
            </p>
            <h4>LE 3,917</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/13.webp" alt="" />
          <div class="details">
            <h5>High Quality MDF Library - OTR-011</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Check out the elegant and practical MDF wood bookcase from Oscar
              Rattan and enjoy a unique experience in your home. Its beautiful
              design and high-quality materials give you a piece of furniture
              that combines elegance and multi-functionality. Discover our
              diverse collection on the Oscar Rattan website and add a touch of
              luxury to your home. Material: High quality MDF wood Dimensions:
              width 120 cm - depth 35 cm - height 130 cm Delivery within 10
              working days.
            </p>
            <h4>LE 4,346</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/14.webp" alt="" />
          <div class="details">
            <h5>High quality MDF wood desk - OSM-019</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Enjoy elegance with this high quality wood desk from Oscar Rattan.
              This desk is distinguished by its elegant design and made of
              premium wood, ensuring long life and high durability. Whether you
              use it in your home office or work space, this desk combines
              practical aesthetics with subtle details that add a touch of
              luxury to your environment. Material: Thai MDF wood Dimensions:
              width 104 cm - depth 40 cm - height 73 cm Delivery within 7 to 10
              working days.
            </p>
            <h4>LE 2,125</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/15.webp" alt="" />
          <div class="details">
            <h5>High quality MDF wood desk - OSM-013</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Enjoy elegance with this high quality wood desk from Oscar Rattan.
              This desk is distinguished by its elegant design and made of
              premium wood, ensuring long life and high durability. Whether you
              use it in your home office or work space, this desk combines
              practical aesthetics with subtle details that add a touch of
              luxury to your environment. Material: Thai MDF wood -
              electrostatic painted iron treated against rust Dimensions: width
              80 cm - depth 45 cm - height 74 cm Delivery within 7 to 10 working
              days.
            </p>
            <h4>LE 1,375</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>
      </div>

    </section>

    <section id="product-carousel" class="product-carousel11 section-p1">
      <div class="view-all">
        <h2>OChairs and sofas</h2>
        <p class="description">
          There are many shapes of chairs, there are bar chairs such as the
          Fronti bar chair.
        </p>
        <a href="sectionAll/OChairs-sofas.html"><button class="view-all-btn">View All</button></a>
      </div>
      <div class="imges">
        <img src="img/products/21.webp" alt="">
      </div>
      <div class="product-container product-container1 slider pro" >
        <div class="product">
          <img src="img/products/16.webp" alt="" />
          <div class="details">
            <h5>Haynes modern iron chair painted with electrostatic paint</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Now own a modern chair from Oscar Rattan, and enjoy the most
              beautiful and finest decorative pieces that can be added to your
              home, as it was specially made to suit your fine taste, and with
              high-quality materials that guarantee you endurance and strength.
              Raw materials:- Anti-rust treated electrostatic painted iron with
              a high-quality paint and a fabric outer layer Dimensions:- Chair
              dimensions: Width 80 cm - Depth 80 cm - Height 80 cm Delivery
              within 10 to 15 working days SKU: MSC-188
            </p>
            <h4>LE 4,446.75</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/17.webp" alt="" />
          <div class="details">
            <h5>Kimmel modern iron chair, electrostatic paint, 80 * 75</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Now own a modern chair from Oscar Rattan, and enjoy the most
              beautiful and finest decorative pieces that can be added to your
              home, as it was specially made to suit your fine taste, and with
              high-quality materials that guarantee you endurance and strength.
              Raw materials:- Anti-rust treated electrostatic painted iron with
              a high-quality paint and a fabric outer layer Dimensions:- Chair
              dimensions: Width 75 cm - Depth 60 cm - Height 80 cm Delivery
              within 7 to 15 working days
            </p>
            <h4>LE 6,235.29</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/18.webp" alt="" />
          <div class="details">
            <h5>Velvet Fabric Bar Chair - MSC-439 - 50cmX103cm</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Now own an indoor bar stool, made of electrostatic painted iron,
              and the chair base is made of soft velvet fabric, and add a
              comfortable, practical chair of the utmost beauty and
              sophistication to your home. Raw materials:- Electrostatic paint
              iron The fabric is plush Dimensions:- Chair dimensions: Height 103
              cm - Width 50 cm - Depth 50 cm The height of the chair to the base
              is 70 cm Delivery within 10 to 15 working days SKU: MSC-439.
            </p>
            <h4>LE 2,724.67</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/19.webp" alt="" />
          <div class="details">
            <h5>Modern furniture - OMD-066</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Get a modern furniture now and benefit from the best materials and
              prices from Oscar Rattan, where the best designs are and add a
              touch of beauty to your home. Material: natural wood, counter
              layers - high-quality imported velor fabric - 34 density sponge
              Dimensions: width 50 cm - depth 50 cm - height to seat 45 cm
              Delivery within 10 to 15 working days.
            </p>
            <h4>LE 7,857.14</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>

        <div class="product">
          <img src="img/products/20.webp" alt="" />
          <div class="details">
            <h5>Footstool + pouf - OMD-077</h5>
            <div class="rating">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="desck">
              Get a modern furniture now and benefit from the best materials and
              prices from Oscar Rattan, where the best designs are and add a
              touch of beauty to your home. Material: Natural wood, counter
              layers - high-quality imported fabric - 34 density sponge -
              natural wood legs, red beech Dimensions: width 50 cm - depth 50 cm
              - height to seat 45 cm Banquet: width 50 cm - depth 40 cm Delivery
              within 10 to 15 working days.
            </p>
            <h4>LE 9,785.71</h4>
          </div>
          <div class="overlay">
            <a href="#" class="quick-view-btn">Info</a>
              
              <i class="  fa-solid fa-cart-shopping cart"></i>
            </a>
          </div>
        </div>
      </div>

    </section>


    <!-- Popup Modal -->
    <div id="quick-view-modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Product Description</h2>
        <p id="product-description">هنا يتم عرض وصف المنتج</p>
      </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick JS -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
    ></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!-- لأيقونات FontAwesome -->

    <!-- Custom JS -->
    <script src="js/shop.js"></script>
  </body>
</html>
